<?php
 /**
 * Automatic AJAX forms validation, preview, and submission
 *
 * @see http://drupal.org/project/ajax
 * @see irc://freenode.net/#drupy
 * @depends Drupal 6
 * @author brendoncrawford
 * @note This file uses a 79 character width limit.
 *
 */


 /**
 * hook_install
 *
 * @return Bool
 */
function ajax_install() {
  // Devel module likes to go last,
  // so we will go right before the devel module
  db_query(
    "UPDATE system SET " .
    "  system.weight = 87 " .
    "WHERE " .
    "  system.name = 'ajax' AND " .
    "  system.type = 'module' "
  );
  return TRUE;
}

/**
 * Update 1
 *
 * @return Array
 */
function ajax_update_6100() {
  return array();
}

/**
 * Update 2
 *
 * @return Array
 */
function ajax_update_6101() {
  // Devel module likes to go last,
  // so we will go right before the devel module
  $ret = array();
  $ret[] = update_sql(
    "UPDATE system SET " .
    "  system.weight = 87 " .
    "WHERE " .
    "  system.name = 'ajax' AND " .
    "  system.type = 'module' "
  );
  return $ret;
}

